# D-DEasy

./: README.md
DandDEasy.Project2/DandDEasy_WEB/: DandDEasy_WEB.csproj  Program.cs  Startup.cs
DandDEasy.Project2/DandDEasy_WEB/Controllers/: AServiceController.cs  AccountController.cs  CampaignGraveyardsController.cs  CampaignsController.cs  Character2Controller.cs  CharacterCampaignController.cs  CharacterClassesController.cs  CharacterController.cs  CharactersController.cs  ClassesController.cs  HomeController.cs  UserController.cs  UsersController.cs
DandDEasy.Project2/DandDEasy_WEB/Models/: Campaign.cs  Campaign2.cs  CampaignGraveyard.cs  Character.cs  Character2.cs  CharacterCampaign.cs  CharacterClasses.cs  Class.cs  DnDContext.cs  DnDEasyContext.cs  ErrorViewModel.cs  Login.cs  User.cs
DandDEasy.Project2/DandDEasy_WEB/Properties/: launchSettings.json
DandDEasy.Project2/DandDEasy_WEB/Views/: _ViewImports.cshtml
DandDEasy.Project2/DandDEasy_WEB/Views/Account/: Login.cshtml  Register.cshtml
DandDEasy.Project2/DandDEasy_WEB/Views/CampaignGraveyards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DandDEasy.Project2/DandDEasy_WEB/Views/Campaigns/: Create.cshtml  CreateCam.cshtml  Delete.cshtml  DeleteCam.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DandDEasy.Project2/DandDEasy_WEB/Views/Character/: CharacterCreation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
DandDEasy.Project2/DandDEasy_WEB/Views/CharacterCampaign/: Delete.cshtml  (+2 more)
Services/DandDEasy.Services/: DandDEasy.Services.csproj  Program.cs  Startup.cs  appsettings.json
Services/DandDEasy.Services/Controllers/: AccountController.cs  CampaignsController.cs  CharacterCampaignController.cs  CharactersController.cs  HelpController.cs  IActionResult.cs  UserController.cs  ValuesController.cs
Services/DandDEasy.Services/Migrations/: 20180727152621_DnDAut.Designer.cs  20180727152621_DnDAut.cs  IdentityDbContextModelSnapshot.cs
Services/DandDEasy.Services/Models/: Campaign2.cs  CampaignGraveyard.cs  Character.cs  CharacterCampaign.cs  DnDEasyContext.cs  User.cs
Services/DandDEasy.Services/Properties/: launchSettings.json
Services/DandDEasy.Services/Repo/: CampaignRepo.cs  CharacterRepo.cs  UserRepo.cs  UserRepoI.cs
(+46 files in other folders)
